# gradle_demo

./: README.md  build.gradle  settings.gradle
callPublishTask/: build.gradle
callPublishTask/src/main/java/com/wdxxl/call/: CallPublishTaskjar.java
copyTask/: build.gradle
copyTask/src/main/java/com/wdxxl/copyTask/: LetStart.java
gradle/wrapper/: gradle-wrapper.properties
publishTask/: build.gradle
publishTask/src/main/java/com/wdxxl/common/publishTask/: SayHello.java
publishToArtifactory/: build.gradle
publishToArtifactory/src/main/java/com/wdxxl/common/publishTask/: SayHello2.java
